#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 9fca8d0c337a1065f89f07dbc7bf7f151d035400

[package]
id = template_app

[ui]
is_visible = True
label = template_app

[launcher]
author = 
description = 
version = 1.0
